[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'econ214_homework_week2.blg'
[27] biber-MSWIN32:315> INFO - === 
[55] Biber.pm:371> INFO - Reading 'econ214_homework_week2.bcf'
[139] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[152] Biber.pm:4093> INFO - Processing section 0
[163] Biber.pm:4254> INFO - Looking for bibtex format file 'econ214_homework_week2_bibliography.bib' for section 0
[166] bibtex.pm:1523> INFO - LaTeX decoding ...
[175] bibtex.pm:1340> INFO - Found BibTeX data source 'econ214_homework_week2_bibliography.bib'
[182] Utils.pm:193> WARN - month field 'January' in entry 'woodford_2011' is not an integer - this will probably not sort properly.
[196] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[196] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[196] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[196] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[203] bbl.pm:636> INFO - Writing 'econ214_homework_week2.bbl' with encoding 'UTF-8'
[204] bbl.pm:739> INFO - Output to econ214_homework_week2.bbl
[208] Biber.pm:110> INFO - WARNINGS: 1
