\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{baxter_king_1993}
\abx@aux@segm{0}{0}{baxter_king_1993}
\abx@aux@cite{woodford_2011}
\abx@aux@segm{0}{0}{woodford_2011}
\abx@aux@segm{0}{0}{baxter_king_1993}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}\cite {baxter_king_1993}}{1}\protected@file@percent }
\abx@aux@segm{0}{0}{woodford_2011}
\abx@aux@page{4}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}\cite {woodford_2011}}{2}\protected@file@percent }
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{baxter_king_1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{woodford_2011}{nyt/global//global/global}
