[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'econ214_homework_week2.blg'
[41] biber-MSWIN32:315> INFO - === 
[89] Biber.pm:371> INFO - Reading 'econ214_homework_week2.bcf'
[225] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[243] Biber.pm:4093> INFO - Processing section 0
[261] Biber.pm:4254> INFO - Looking for bibtex format file 'econ214_homework_week2_bibliography.bib' for section 0
[267] bibtex.pm:1523> INFO - LaTeX decoding ...
[282] bibtex.pm:1340> INFO - Found BibTeX data source 'econ214_homework_week2_bibliography.bib'
[293] Utils.pm:193> WARN - month field 'January' in entry 'woodford_2011' is not an integer - this will probably not sort properly.
[312] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[312] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[312] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[312] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[322] bbl.pm:636> INFO - Writing 'econ214_homework_week2.bbl' with encoding 'UTF-8'
[325] bbl.pm:739> INFO - Output to econ214_homework_week2.bbl
[327] Biber.pm:110> INFO - WARNINGS: 1
