% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{baxter_king_1993}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=c2b9eeb40c53b88d50c93e35b61f9e59}{%
           family={Baxter},
           familyi={B\bibinitperiod},
           given={Marianne},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e068047c81ba350319902fe3f06656cf}{%
           family={King},
           familyi={K\bibinitperiod},
           given={Robert\bibnamedelima G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Economic Association}%
      }
      \strng{namehash}{1e2e70912a2232e49b1acc74e5527dff}
      \strng{fullhash}{1e2e70912a2232e49b1acc74e5527dff}
      \strng{bibnamehash}{1e2e70912a2232e49b1acc74e5527dff}
      \strng{authorbibnamehash}{1e2e70912a2232e49b1acc74e5527dff}
      \strng{authornamehash}{1e2e70912a2232e49b1acc74e5527dff}
      \strng{authorfullhash}{1e2e70912a2232e49b1acc74e5527dff}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper studies four classic fiscal-policy experiments within a quantitatively restricted neoclassical model. Our main findings are as follows: (i) permanent changes in government purchases can lead to short-run and long-run output multipliers that exceed 1; (ii) permanent changes in government purchases induce larger effects than temporary changes; (iii) the financing decision is quantitatively more important than the resource cost of changes in government purchases; and (iv) public investment has dramatic effects on private output and investment. These findings stem from important dynamic interactions of capital and labor absent in earlier equilibrium analyses of fiscal policy.}
      \field{issn}{00028282}
      \field{journaltitle}{The American Economic Review}
      \field{number}{3}
      \field{title}{Fiscal Policy in General Equilibrium}
      \field{volume}{83}
      \field{year}{1993}
      \field{pages}{315\bibrangedash 334}
      \range{pages}{20}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2117521
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2117521
      \endverb
    \endentry
    \entry{woodford_2011}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=4e7f6ec4eb22dde123b8ebb1e85954fd}{%
           family={Woodford},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4e7f6ec4eb22dde123b8ebb1e85954fd}
      \strng{fullhash}{4e7f6ec4eb22dde123b8ebb1e85954fd}
      \strng{bibnamehash}{4e7f6ec4eb22dde123b8ebb1e85954fd}
      \strng{authorbibnamehash}{4e7f6ec4eb22dde123b8ebb1e85954fd}
      \strng{authornamehash}{4e7f6ec4eb22dde123b8ebb1e85954fd}
      \strng{authorfullhash}{4e7f6ec4eb22dde123b8ebb1e85954fd}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Journal: Macroeconomics}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Simple Analytics of the Government Expenditure Multiplier}
      \field{volume}{3}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 35}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1257/mac.3.1.1
      \endverb
      \verb{urlraw}
      \verb http://www.aeaweb.org/articles?id=10.1257/mac.3.1.1
      \endverb
      \verb{url}
      \verb http://www.aeaweb.org/articles?id=10.1257/mac.3.1.1
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

